// 단답형 추가 버전 퀴즈
// qztype:"ShortAnswer"
// 단답형 허용 답이 여러개일 경우 || 로 구분해서 기입 ex) 신언서판||신.언.서.판
// 추가 : 초성 힌트

var dontShowPopupChapterByVideoEnd = true;

// 초성힌트 활성화여부
var isConsonantHint=true;

var quiz=[];

quiz[1]= {
		questions:[
			{
				question:"성별 간의 불균형에 대한 이해와 지식을 갖춰 일상생활 속에서의 성차별적 요소를 감지해 내는 민감성을 무엇이라 하나요?"
				, qztype:"ShortAnswer"
				, consonantHint:"ㅅㅇㅈ ㄱㅅㅅ"
				, answer:"성인지 감수성"
				, memo:"성인지 감수성에 대한 해설입니다. 성인지 감수성은 일상에서 성별로 인해 발생하는 차별과 불균형을 감지해내는 민감성으로, 성별에 따른 차이가 차별로 이어지지 않도록 성인지 감수성을 높여야 합니다."
			}	
			, {
				question:"한 개인에게 젠더, 인종, 사회적 위치와 계급 등 다양한 억압 구조가<br> 상호 교차되어 복합적으로 작동하는 것을 의미하는 개념은 무엇인가요?"
				, qztype:"ShortAnswer"
				, consonantHint:"ㄱㅊㅅ"
				, answer:"교차성"
				, memo:"한 개인에게 젠더, 인종, 사회적 위치와 계급 등 다양한 억압 구조가<br> 상호 교차되어 복합적으로 작동하는 것을 의미하는 것은 교차성에<br>대한 설명입니다."
			}		
			, {
				question:"불평등한 사회구조 속 스테레오 타입의 성역할 구분이 젠더 권력화 되어 <br> 발생하는 젠더를 기반으로 하고 있는 폭력을 무엇이라고 할까요?"
				, qztype:"ShortAnswer"
				, consonantHint:"ㅈㄷㄱㅂㅍㄹ"
				, answer:"젠더기반폭력"
				, memo:"젠더기반폭력이란 생물학적 성, 성별 정체성, 혹은 사회적으로 정의된<br> 남성성/여성성의 규범에 따라 스스로 인지한 정체성에 기반하여<br> 한 개인을 겨냥하는 폭력을 뜻합니다."
			}				
			, {
				question:"여성성과 남성성을 사회적으로 요구하는 특정 프레임 안에 가두고 규범화 하는 것을 무엇이라고 할까요?"
				, qztype:"ShortAnswer"
				, consonantHint:"ㅈㄷㅂㅅ"
				, answer:"젠더박스"
				, memo:"젠더박스에 대한 설명입니다."
			}			
		]
	};

quiz[2]= {
		questions:[
			{
				question:"다음 설명이 맞으면 O, 틀리면 X를 선택하세요.<Br>성희롱 판단 시 행위자의 의도는 중요한 고려대상이다?"
				, qztype:"OX"
				, answer:2
				, items:[
					{item:"O"}
					,{item:"X"}
						]
				, memo:"본 강의에서 성희롱을 판단할 때, 피해자의 입장에서 느낀 성적인<BR> 굴욕감이나 혐오감이 중요하다는 점을 말씀 드렸습니다. 행위자들은 <bR>‘자신의 언행이 성희롱인지 몰랐다’고 말하는 경우가 많은데, 성희롱을<BR> 판단할 때 다시 한번 말씀드리지만 행위자의 의도는 고려대상이<BR>아닙니다."
			}		
			 ,{
				question:"가해자가 피해자와의 친분을 이용해 심리적으로 지배한 후 가해하는<br> 성폭력으로 피해자가 피해를 인지하기 어려운 성폭력은 무엇인가요?"
				, qztype:"ShortAnswer"
				, consonantHint:"ㄱㄹㅁ ㅅㅍㄹ"
				, answer:"그루밍 성폭력"
				, memo:"‘그루밍 성폭력’은 가해자(성범죄자)가 피해자의 취미나 관심사 등을<BR> 이용하여 호감을 얻고 신뢰를 쌓는 등 피해자를 심리적으로 지배한<BR> 상태에서 자행하는 성범죄를 뜻하는 것으로 피해자들이 보통 자신이<BR> 학대당하는 것을 인식하지 못한다는 점과 피해자가 표면적으로<BR>성관계에 동의하는 것처럼 보인다는 점 등 때문에 수사나 처벌이<BR>어려운 경우가 많아 심각한 문제로 대두되고 있습니다."
			}		
			, {
				question:"문화예술계 성희롱·성폭력 가해자 중 가장 많은 비율을 차지한 가해자는<Br> 누구인가요?"
				, qztype:"ShortAnswer"
				, consonantHint:"ㅅㅂ ㅇㅅㄱ"
				, answer:"선배 예술가"
				, memo:"2018년 문화예술계 성희롱·성폭력 특별조사단(문화체육관광부, <br>국가인권위원회)을 100일간(2018.3.12.~6.19) 운영하며 신고를<br> 받아 조사한 결과 문화예술계 성희롱·성폭력 가해자 중 선배 예술가의<br>비율이 가장 높았습니다."
			}		
		
		]
	};

quiz[3]= {
		questions:[
			{
				question:"상대 의사와는 상관없이 눈으로 인지가 가능한 행동을 통해 성적혐오감이나<br> 불쾌감을 주는 행위는 무엇인가요? "
				, qztype:"ShortAnswer"
				, consonantHint:"ㅅㄱㅈ ㅅㅎㄹ"
				, answer:"시각적 성희롱"
				, memo:"시각적 성희롱에 대한 설명입니다."
			}		
			, {
				question:"다음 설명이 맞으면 O, 틀리면 X를 선택하세요.<Br>촬영 당시에 동의했으나 사후에 의사에 반하여 반포하는 것은 <br>성폭력처벌법에 의거하여 처벌이 가능하다."
				, qztype:"OX"
				, answer:1
				, items:[
					{item:"O"}
					,{item:"X"}
						]
				, memo:"촬영 당시에 동의했으나 사후에 의사에 반하여 반포하는 것은<br> 성폭력처벌법에 의거하여 처벌이 가능합니다."
			}		
			, {
				question:"다음 설명이 맞으면 O, 틀리면 X를 선택하세요.<br>문화예술계 유형별 성희롱·성폭력 피해 중 신체적 피해 중에서는 예술 활동과 상관없이 신체 접촉을 하거나 신체 접촉을 하도록 요구하는 행위가<br> 가장 많았다."
				, qztype:"OX"
				, answer:1
				, items:[
					{item:"O"}
					,{item:"X"}
						]
				, memo:"문화예술계 유형별 성희롱·성폭력 피해 중 신체적 피해 중에서는<br>예술 활동과 상관없이 신체 접촉을 하거나 신체 접촉을 하도록 <br>요구하는 행위가 가장 많았습니다."
			}		
			, {
				question:"다음 설명이 맞으면 O, 틀리면 X를 선택하세요.<br>외모에 대한 성적인 비유나 평가를 하는 행위는 성희롱에 해당하지 않는다."
				, qztype:"OX"
				, answer:2
				, items:[
					{item:"O"}
					,{item:"X"}
						]
				, memo:"아닙니다. 외모에 대한 성적인 비유나 평가를 하는 행위는 성희롱에 <br>해당합니다."
			}		
		]
	};
	
	quiz[4]= {
		questions:[
			{
				question:"성희롱·성폭력 회복의 전 과정에서 일어나는 정신적 신체적 경제적 피해를<br> 의미하는 것은 무엇인가요?"
				, qztype:"ShortAnswer"
				, consonantHint:"2ㅊ ㅍㅎ"
				, answer:"2차 피해"
				, memo:"2차 피해에 대한 설명입니다."
			}			
			, {
				question:"다음 설명이 맞으면 O, 틀리면 X를 선택하세요.<br>성희롱 예방을 위해 사업주 또는 관리자의 책임은 없다."
				, qztype:"OX"
				, answer:2
				, items:[
					{item:"O"}
					,{item:"X"}
						]
				, memo:"아닙니다. 책임과 의무를 지닙니다."
			}	
			, {
				question:"다음 설명이 맞으면 O, 틀리면 X를 선택하세요.<br>예술계 성희롱·성폭력 피해자에 대한 전문 상담처가 존재한다."
				, qztype:"OX"
				, answer:1
				, items:[
					{item:"O"}
					,{item:"X"}
						]
				, memo:"존재합니다. 한국예술인복지재단은 예술인들의 성폭력피해<br> 신고·상담 지원을 운영하고 있습니다. 성폭력 피해로 고충을 겪고<Br> 있는 예술인은 누구나 신고상담이 가능합니다."
			}	
			, {
				question:"다음 설명이 맞으면 O, 틀리면 X를 선택하세요.<br>성희롱·성폭력의 행위자나 가해자로 지목된 경우 바로 피해자에게<Br>연락한다."
				, qztype:"OX"
				, answer:2
				, items:[
					{item:"O"}
					,{item:"X"}
						]
				, memo:"안됩니다. 피해자가 원하는 때에 원하는 방식으로 연락해야 합니다."
			}	
		]
	};
	